<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./styles Inicio.css">
    <link rel="icon" href="indigo3.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <h1><img src="indigo3.png" class="logop" alt="">NanoGenTech</h1>
   <div class="container">
    <!--  <div class="buscar">
            <input type="text" class="buscarText" placeholder="buscador">
        <a href="" class="boton">
            <i class="icon-buscar"></i>
        </a>

    </div> --> 

      <input type="text" placeholder="Buscar">
    <button> <i class="buscador"> <img src="Healthcare.ico" alt=""></i></button>   
   </div>


   <div class="cabeza">
        <div class="logo">

        </div>

        <nav class="contenido">
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Contacto</a>
            <a href="">Rutas</a>
            
        </nav>
    </div>

    <header class="contenido-cabezal">
        <h2 class="título">Inicio</h2>
        <p>  <h4>¡Bienvenido a NanoGenTech - Revolucionando la Exploración Médica!</h4>

            En NanoGenTech, nos enorgullece ofrecer una innovadora plataforma tecnológica diseñada para transformar la forma en que se presupuestan, agendan y realizan exploraciones médicas en pacientes humanos. <br> Nuestra misión es proporcionar herramientas avanzadas que faciliten la planificación y ejecución de procedimientos médicos, optimizando así la atención al paciente y mejorando la eficiencia en el sector de la salud. <br> Con NanoGenTech, profesionales de la salud y pacientes tienen acceso a una gama completa de recursos y funcionalidades diseñadas para hacer que el proceso de exploración médica sea más intuitivo, eficiente y centrado en el paciente. <br> Desde la programación de citas hasta la visualización de resultados, nuestra plataforma está diseñada para simplificar cada paso del camino.
            
            Ya sea que esté buscando realizar una exploración médica específica o programar un procedimiento quirúrgico, estamos aquí para ayudarle en cada paso del proceso. Únase a nosotros en esta emocionante aventura hacia una atención médica más inteligente, eficiente y centrada en el paciente con NanoGenTech.
            
             <br> ¡Gracias por elegir NanoGenTech para sus necesidades de exploración médica!</p>
    </header>
    <div class="casa">
        <a href="índigo.html" class="cas">Saber más sobre índigo</a>
    </div>

    <section class="nosotros1">
        <h2 class="título">Nosotros</h2>

        <p> <h4>Acerca de NanoGenTech</h4>

            NanoGenTech es una innovadora plataforma tecnológica desarrollada por Indigo, dedicada a revolucionar la forma en que se presupuestan, agendan y realizan exploraciones médicas en pacientes humanos. Nuestra misión es proporcionar herramientas avanzadas que faciliten la planificación y ejecución de procedimientos médicos, optimizando así la atención al paciente y mejorando la eficiencia en el sector de la salud. <br> <h4>¿Qué hacemos?</h4>
            
            En NanoGenTech, ofrecemos una solución integral para profesionales de la salud y pacientes. Nuestra tecnología permite a los médicos y especialistas planificar y ejecutar exploraciones médicas de manera más precisa y eficiente, trazando rutas óptimas para maximizar los resultados y minimizar el tiempo de procedimiento. Asimismo, brindamos a los pacientes la posibilidad de acceder fácilmente a sus turnos, gestionar cambios y mantenerse informados en todo momento. <br> <h4> Nuestra visión</h4> 
            
            Nos esforzamos por liderar la vanguardia de la tecnología médica, impulsando constantemente la innovación y la excelencia en el cuidado de la salud. Creemos en un futuro donde la tecnología mejore la vida de las personas, y estamos comprometidos a hacer que esta visión sea una realidad a través de NanoGenTech. <br> <h4> ¿Por qué elegirnos?</h4>
            
            En NanoGenTech, combinamos experiencia en tecnología de vanguardia con un profundo compromiso con la atención médica de calidad. Nuestro equipo está formado por expertos en desarrollo de software, profesionales de la salud y diseñadores dedicados a proporcionar la mejor experiencia posible tanto para profesionales como para pacientes.
            
            Únete a nosotros en el viaje hacia una atención médica más inteligente, eficiente y centrada en el paciente con NanoGenTech.</p>

        <a href="#" class="cas">Saber más</a>
    </section>

    <section class="contacto">
        <h2 class="título">Contacto</h2>

        <p>
            <h4>Dirección:</h4>
            Avenida Tecnológica 1234, Ciudad Futura, Estado Avanzado
            <h4>Teléfono:</h4>
            (+123) 456-7890
            <h4>Correo electrónico:</h4>
            info@nanogentech.com
            <h4>Horario de atención:</h4>
            Lunes a Viernes: 9:00 am - 5:00 pm (hora local)
            <h4>Redes sociales:</h4>
            Síguenos en Facebook, Twitter e Instagram para estar al tanto de las últimas actualizaciones y novedades sobre NanoGenTech.


        </p>

        <a href="#" class="cas">Saber más</a>
        
    </section>

    <section class="rutas">
        <h2 class="título">Rutas</h2>

        <p> <h4>Exploración Cardíaca Completa:</h4>
            Esta ruta ofrece una evaluación exhaustiva del sistema cardiovascular del paciente, desde pruebas no invasivas como el electrocardiograma hasta estudios avanzados como la resonancia magnética cardíaca. Es ideal para pacientes con antecedentes de enfermedades cardíacas o síntomas cardiacos.
            <h4>Procedimiento Quirúrgico Abdominal:</h4>
            Diseñada para pacientes que requieren intervenciones quirúrgicas abdominales, esta ruta abarca desde la preparación preoperatoria hasta el seguimiento postoperatorio. Incluye técnicas quirúrgicas como la laparoscopia para diagnóstico y tratamiento de diversas afecciones abdominales.
            <h4>Exploración Neurológica Integral:</h4>
            Dirigida a pacientes con síntomas neurológicos o trastornos del sistema nervioso, esta ruta ofrece una evaluación completa del cerebro y el sistema nervioso. Incluye pruebas de diagnóstico como la resonancia magnética cerebral y el electroencefalograma para obtener información detallada sobre la función neurológica.
            <h4>Procedimiento de Colonoscopia:</h4>
            Orientada a pacientes que requieren evaluación del colon y diagnóstico de trastornos gastrointestinales, esta ruta abarca desde la preparación del paciente hasta la realización del procedimiento de colonoscopia. Es especialmente útil para la detección temprana de cáncer colorrectal y otras enfermedades del tracto gastrointestinal.</p>

        <a href="Rutas.html" class="cas">Saber más</a>
        
    </section>

</body>
</html>